-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01c2171c2aa56abc370f6038a7660465d2acd5767c1714693a5de873648e82db

name:           hssh
version:        0.1.0.0
synopsis:       SSH protocol implementation
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-ssh#readme>
homepage:       https://github.com/lpeterse/haskell-ssh#readme
bug-reports:    https://github.com/lpeterse/haskell-ssh/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2017 Lars Petersen
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-ssh

flag demo
  description: Build server demo executable hssh-demo
  manual: True
  default: False

library
  exposed-modules:
      Network.SSH
      Network.SSH.Config
      Network.SSH.Connection
      Network.SSH.Constants
      Network.SSH.Exception
      Network.SSH.Key
      Network.SSH.Message
  other-modules:
      Paths_hssh
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , memory
    , mtl
    , stm
    , terminal
    , text
  default-language: Haskell2010

executable hssh-demo
  main-is: Main.hs
  other-modules:
      Paths_hssh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , hssh
    , memory
    , mtl
    , socket
    , stm
    , terminal
    , text
  if flag(demo)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite hssh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Key
      Spec.Message
      Paths_hssh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , hssh
    , memory
    , mtl
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
  default-language: Haskell2010
