-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39dfffdcbcfe0e119c7cdc2f15ec91f323ac694fa2585d7a6aa13360862e462b

name:           hssh
version:        0.1.0.0
synopsis:       SSH protocol implementation
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-ssh#readme>
homepage:       https://github.com/lpeterse/haskell-ssh#readme
bug-reports:    https://github.com/lpeterse/haskell-ssh/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2017 Lars Petersen
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-ssh

flag demo
  description: Build server demo executable hssh-demo
  manual: True
  default: False

library
  exposed-modules:
      Network.SSH.Algorithms
      Network.SSH.Constants
      Network.SSH.Encoding
      Network.SSH.Exception
      Network.SSH.Key
      Network.SSH.Message
      Network.SSH.Server
      Network.SSH.Server.Channel
      Network.SSH.Server.Config
      Network.SSH.Server.Connection
      Network.SSH.Server.KeyExchange
      Network.SSH.Server.Service
      Network.SSH.Server.Transport
      Network.SSH.Server.Types
      Network.SSH.Server.UserAuth
      Network.SSH.Stream
      Network.SSH.TAccountingQueue
  other-modules:
      Paths_hssh
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , memory
    , stm
  default-language: Haskell2010

executable hssh-demo
  main-is: Main.hs
  other-modules:
      Paths_hssh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , hssh
    , memory
    , socket
    , stm
  if flag(demo)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

test-suite hssh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Key
      Spec.Message
      Paths_hssh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , cryptonite
    , hssh
    , memory
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
