-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe080809c86455bddca529128993b3919b31910d137e9dd9550d7220f011edae

name:           ssh
version:        0.1.0.0
synopsis:       SSH protocol implementation
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-ssh#readme>
homepage:       https://github.com/lpeterse/haskell-ssh#readme
bug-reports:    https://github.com/lpeterse/haskell-ssh/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2017 Lars Petersen
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-ssh

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      binary,
      bytestring,
      text,
      cryptonite,
      memory,
      containers,
      async,
      stm
  exposed-modules:
      Network.SSH,
      Network.SSH.Constants,
      Network.SSH.Connection,
      Network.SSH.Message,
      Network.SSH.Exception,
      Network.SSH.Config
  other-modules:
      Paths_ssh
  default-language: Haskell2010

executable hssh
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssh
    , socket
    , binary
    , bytestring
    , cryptonite
    , memory
    , containers
    , async
    , stm
    , mtl
    , haskeline
  other-modules:
      Paths_ssh
  default-language: Haskell2010

test-suite haskell-ssh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssh
    , tasty
    , tasty-quickcheck
    , QuickCheck
    , binary
    , bytestring
    , cryptonite
  other-modules:
      Paths_ssh
  default-language: Haskell2010
