-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c05f7454687bc6dc25cc3758c8089b29e082c851ee6c7de78ff319da438e692

name:           ssh
version:        0.1.0.0
synopsis:       SSH protocol implementation
description:    Please see the README on Github at <https://github.com/lpeterse/haskell-ssh#readme>
homepage:       https://github.com/lpeterse/haskell-ssh#readme
bug-reports:    https://github.com/lpeterse/haskell-ssh/issues
author:         Lars Petersen
maintainer:     info@lars-petersen.net
copyright:      2017 Lars Petersen
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lpeterse/haskell-ssh

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , megaparsec
    , memory
    , mtl
    , replique
    , stm
    , terminal
    , text
  exposed-modules:
      Network.SSH
      Network.SSH.Config
      Network.SSH.Connection
      Network.SSH.Constants
      Network.SSH.Exception
      Network.SSH.Key
      Network.SSH.Message
  other-modules:
      Paths_ssh
  default-language: Haskell2010

executable hssh
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , megaparsec
    , memory
    , mtl
    , replique
    , socket
    , ssh
    , stm
    , terminal
    , text
  other-modules:
      Paths_ssh
  default-language: Haskell2010

executable hssh-parser
  main-is: parser/Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , megaparsec
    , memory
    , mtl
    , replique
    , socket
    , ssh
    , stm
    , terminal
    , text
  other-modules:
      Main
      Paths_ssh
  default-language: Haskell2010

test-suite hssh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , cryptonite
    , megaparsec
    , memory
    , mtl
    , replique
    , ssh
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , terminal
    , text
  other-modules:
      Spec.Key
      Paths_ssh
  default-language: Haskell2010
